# Activation Phase

On the Activation phase, players take turns Activating their model Cards and the correspondent models deployed in the battlefield. In fact, a model Card may represent a single model or multiple ones.  

Starting with the First Player, players will alternate each other by Activating one single model Card at time, until all model Cards and the respective models have been activated.  

After you finish Activating one single Card and its model(s), you Exhaust the Card by _turning it sideways 90°_, and it is time for your opponents to Activate one of his deployed Cards, following the Initiative order.  

By Activating a single Card at time and rotating to another player, there’s always time to react to the enemy strategies during the Round. Alternate activations in this manner until all models on the battlefield have been activated.  

It’s possible that a Player has no more Cards to Activate while the others have some. In that case, Players who have Cards to Activate alternate between them, while the Player with all Cards Turned sideways waits till the next Round.  

## Exhausted Cards and Models

When a Card is turned sideways, the Card and all the correspondent models are considered _Exhausted_, and can’t be activated till the next Round.  
Heroic Reactions, seen later, are not considered Activations and may be performed anyway at a cost.  
All Exhausted Cards get turned to their proper orientation at the very beginning of a new Round, just before the Initiative Roll.

```{hint}
Example: In the event that you have several identical cards to which different models correspond, use the distinguishing marks on the bases to identify which Model Card each group of models belongs to.  

For example, if your Guild includes 2 Fighters Guild Vanguard Model Cards, each card allows you to deploy 4 miniatures, for a total of 8 Fighters Guild Vanguard miniatures.  

In this case 4 of these models will be marked with an "I" in their base, while the other 4 with an "II". This way, when you activate the first card and its models are exhausted, it will be clear to all players which Fighters Guild Vanguards are exhausted and which ones can still be activated.
```

## Card and Model Activation

Each Card’s Activation may happen no more than once during each Activation Phase.  
To activate a Card, the active player chooses a Card that has not been activated this Round, locates all models associated with that Card (using the system of the example above if needed) and starts moving/acting with those models.
In case of multiple models sharing the same Card, common for non-heroic models such Infantry and Cavalry, the player can either Activate them one by one independently or in Formation during its Card Activation.
Formations are explained later.  

Any model in the table is independent and can go anywhere without the need to maintain cohesion with his allies.
When you Activate multiple models sharing the same Card and you don’t need them to act simultaneously (in Formation), you need to Activate one of them before start Activating the following one. Once all of them are done one by one, turn their common Card sideways, which is considered now Exhaust.  

During Activation, a model can make a _Movement_ and an _Action_, in any order.  
Actions must be declared before being executed. Possible Actions such as Attacking or Casting a Spell are described in the next pages.  

```{hint}
Example: During the first Activation Phase, you decide to activate first Kivael Silverwind. You Move the Alfar Hero and finally cast a Spell as Action.
At the end of its Activation Kivael’s Card is Exhausted (turned Sideways to mark that it can’t be activated again during this Round).  

After that, your opponent decides to activate the Lok-Badar Defender Card. As she possesses 3 Lok-Badar Defenders and all of them belong to the same Card, she Activates all the 3 Defenders by moving forward 2 to engage Kivael, while the 3th Defender moves to the left to engage a wandering Monster and Attacks it. Once each Defenders Activation has been sorted, the Lok-Badar Defender card is Exhausted.  

It’s again your turn during this first Activation Phase, and you decide to Activate your Deepwood Alfar Predators Card by approaching and Attacking the dwarven Defenders with all 3 of them. As every surviving model Card is Exhausted, this Activation Phase ends and the End Phase begins.
```

## Formation Activations

Models who share the same Card must Activate at the same time.  
However, they can act independently (one at time), or simultaneously in a Dynamic Formation (also called Formation for short).
For example you can Move and Shoot simultaneously with a Formation of Oathbreaker Gunners, or perform a Characteristic Test with a Formation of Orc Barbarians by rolling all of their dice at once.  

Formations and its advantages are described in the Dynamic Formations chapter.

## Rounds and Effects

Some Special effects may last for several Rounds.  
When an Effect (For example a Spell, a Condition, or an Event) lasts for 1 Round, it expires exactly at the end of the following Round’s End Phase.

