# Conditions

Some Terrains, Abilities and Spells might affect the condition of one or more models.  
While unique abilities have their description on the Card, common effects are described in this section.
Conditions that force certain behaviours like Stun and Terror might interfere with the basic requirement of a Formation (remaining cohesive as a unit), breaking it.
Most Conditions are applied by Spells or Abilities.
Let’s examine the Conditions present in the game and how they work.  
Try to exploit these to your advantage.

## Blind

A model marked with a Blind Token, when performing Attack actions, Spell casting, or Abilities is successful only if it rolls Critical; a blind model is successful in dex tests only if it rolls Critical.  
At the beginning of its Activation Phase, immediately remove 1 of these Tokens, the number of Activations in which the model remains under this condition depends on the number of Tokens owned.

## Burned

A Burned model is marked with a Burned Token.
At the beginning of its Activation Phase, immediately remove 1 of these Tokens from the model and inflict 1 Fire Wound to it.
The number of Activations in which the model remains under this condition depends on the number of Tokens owned.

## Broken Shield

This condition can only be applied to models with Shields (S).  
A Broken Shield Token removes the Ability to perform Shield Rolls and Heroic Shield Blocks and are permanent unless removed by specific effects.
Broken Shield Tokens are not cumulative, so only one Broken Shield Token can be active on a model.

## Confusion

At the beginning of the Activation, Confused models discard a Confusion Token and take a Will test.  
By failing, the model is forced to Attack the nearest friendly model with its Ranged Weapon or Charge to Attack in melee.
The number of Activations in which the model remains under this condition depends on the number of Tokens owned.

## Difficult Terrain

The Dexterity of a model moving through a _Difficult Terrain_  is considered 1 point lower.  
Models with a (M) next to their DEX value ignore Difficult Terrain.
Models with Levitation (L) are immune to all terrains.

These are Difficult Terrain with unique rules:

* **Aquatic Terrain**: All models within the area have -1 Dex as usual; models with Def 5+ have -2 Dex.
* **Frozen Terrain**: All models within the area have -1 Dex; models with Def 5+ have -2 Dex; For each Activation Phase the models within the area take a Def test: By failing a Freezing Token is applied to them.

## Fatigued

Heroes performing Fatigue Abilities (marked with an F) accumulate Fatigue Tokens.  
The same is also valid for Heroic Reactions, seen in the next Chapter.
As long as a model possesses one or more Fatigue Tokens, they are considered Fatigued: they can’t perform Heroic Reactions or Fatigue Abilities.
Even if not able to perform Fatigue Abilities or Heroic Reactions, any model can be Fatigued by an effect or spell, exposing itself to advanced mechanics, such as offensive Abilities taking advantage of Fatigued models.  

In fact, every Fatigued Model maximum Movement is reduced by 1.

## Freezing

A Freezing model's Dexterity is considered 1 point lower.  
A Freezing model that is the target of an attack whose dice result is a Scale receives Wounds multiplied x2, often crushed into pieces of ice.
At the beginning of its Activation Phase, immediately remove 1 of these Tokens, the number of Activations in which the model remains under this condition depends on the number of Tokens owned.

## High Ground

The High Ground rule is considered when a model Attacks another one who is at least 2” below, both with Melee (Indirect Engagement) or Ranged Attacks; for example by shooting an arrow from a hill or by hitting a model with a spear from the top of a rock.  
A model on High Ground gets +1 ATK dice against a model not on High Ground, cumulative with eventual Abilities, such Aimed Shot.  
This also applies to every member of a Formation.

## Impact Force

When a model receives an Impact Force (for example from a large monster Attack) it is forced to Move Back an amount of inches back, pushed by the force of the blow.  
A model suffering from Impact Force that cannot be pushed backwards for the amount indicated in the effect , Spell or Ability (trapped by walls, barriers or other models) will receive 1 extra Wound, potentially being Vanquished and remain Engaged with the Attacker.  
Impact Force might be even applied from a single model to all the engaged targets (described in the Attack).

```{note}
Models with the Tag Towering are immune to this Condition.
```

## Immobilized

A model marked with a Immobilized Token cannot make any Movements during its next Activation.  
At the beginning of its Activation Phase, immediately remove 1 of these Tokens, the number of Activations in which the model remains under this condition depends on the number of Tokens owned.

## Levitation

Models with “(L)” indicated in their DEX score may Levitate (or fly) during their movement.  
They ignore Difficult/Special Terrain penalties and can avoid Engagement with models that they pass along their Movement; they still get Engaged to models when their Movement ends.  
In addition, models with this rule may also Take Altitude by declaring it, consuming half their movement and receiving a Flying Token.
Models with a Flying token are invulnerable to Melee and Ranged Attacks targeting them see their range halved.  
Differently a model with a Flying Token may perform Actions without penalties.  

A specific ability/attack may also possess the
Levitation condition. In that case it applies the
ignoring of the Difficult/Special Terrain penalties and avoiding Engagement benefits
only during the use of such ability/attack.  

A unit with a Flying token cannot perform Melee Attacks.
The unit can choose to end this condition at any time removing the Flying token.

## Mind control

A model marked with a Mind Control Token is controlled by the player who casted this Condition on it, as if it were part of his Guild.  
During its Activation Phase, before moving or attacking, immediately remove 1 of these Tokens, the number of Activations in which the model remains under this condition depends on the number of Tokens owned.

## Poisoned

A Poisoned model is marked with a Poison Token.  
Poisoned models MIGHT be considered 1 point lower, regardless of how many Poison Tokens it has.
At the beginning of its Activation Phase, immediately remove 1 of these Tokens, the number of Activations in which the model remains under this condition depends on the number of Tokens owned.

## Statistic Boost or Penalty

Conditions, terrain and spells might
temporarily modify the model’s statistics.
Regardless of the effect the model’s:

* MIGHT, HEROISM, WILL, DEX and ATK can **never go under 1**.
* DEF can **never go under 2** and **never over 6**.

```{note}
**Critical Defense**: if DEF goes up to 6, Critical Hits (natural 6) are received as regular Successes (1 single Wound).
```

## Stealth

While a model is in Stealth, it can’t be In Vision: it can’t be the target of Single Target Ranged Attacks and Abilities, but it can be Engaged and is still vulnerable to any kind of AoE.  
This Condition can be provided by Abilities, Spells or Items , and remains until the model performs any Action. More details on how to enter or exit Stealth are included in the Ability, Item or Spell providing it.

## Stunned

When a model is affected by this condition, tilt its miniature and lay it down (you can use a Stun Token if you prefer).  
A model Stunned has his DEF reduced by 1.
On its Activation, a model must consume half his Movement to get up from the recovery from the stun before attempting any Action or other Movement.

## Unsaddled

A Hero who is Unsaddled by a Heroic Mount must surpass a WILL test, otherwise it gets 1 Torment point.  
A Hero who is Unsaddled will not be able to mount the Heroic Mount until the end of the current Round.
More details on Heroic Mount in the next chapters.

## Terror

A model marked with a Terrified Token skips their Action to perform a double Movement to run in the opposite direction from the cause of this condition.  
A model with a Terrified Token is able to perform a free WILL Test at the beginning of their Activation: If Successful they are no longer Terrified and the token is removed.
A model that runs Terrified out of the battlefield is considered Vanquished.
The number of Activations in which the model remains under this condition depends on the WILL test described above.

<div class="break-page"></div>
