# Control Area

Each model has a Control Area around it, represented by an imaginary circle whose radius expands **1”** beyond its base.  
Most models are provided with a 25mm or 32mm base. When the Control Areas of two enemy models touch each other, they are considered Engaged, therefore, put the moving model in contact with the base of the other.  

## Engaged Models and Range

There are multiple ranges to attack from in GUILDS.  

* Melee: Common melee Weapons have a range of 0”, used only against Engaged targets, which are Base to Base with them.
* Ranged: Weapons with a minimum/maximum range, like 3-12”, are considered ranged weapons and can be used only within the described distance and never during an Engagement.
* Indirect Engagement: models who have mastered polearms have a Melee range like 0-2”, to indicate they can Attack both from Engagement, or at the small range of 2”, without Engaging. These   Attacks work through an interposing ally (behind it) by touching its base, if the ally is Engaged with the target, or when the enemy is at maximum range 2”.  
  
  In Formation, these models in the Rear line are able to attack through Indirect Engagement.  
  When Indirect Engagement Weapons are used without an ally interposing against the target or not at maximum range 2", Attack rolls of natural 6 are not considered Critical Hits and inflict only 1 Wound.  
  In a Formation of models with Indirect Engagement, the ATK dice of models that are engaged in Melee against enemies must be rolled separately from the ATK dice of models in the same Formation that are not engaged in melee and can therefore use Indirect Engagement. This allows Critical Hits to be calculated correctly. 

```{hint}
Example: a Formation of six Oldburgs Lancers rolling 1 ATK 0-2" deployed with 3 models in the Front line and 3 models deployed in the Rear line, attacks 2 Requiem Purifiers with Def 5.  
Formations can roll ATK dice at the same time, but the Oldburgs in the front line are engaged in Melee so they cannot take advantage of the Indirect Engagement.  
For this reason the ATK dice of the Front line models must be rolled separately from the models of the Rear line formation.  
The 3 rolled ATK of the Front line result in 6, 3, 5, but instead of inflicting 3 Wounds they inflict just 2 because the 6 is not considered Critical Hit.  
The Rear line rolls 2,1,6 and inflicts 2 Wounds, in this case the 6 is considered Critical Hit because of this feature.
```

## Disengage (DEX Test)

Disengaging is a Special Movement that can be performed durings a model’s Activation.  
Engaged models that need to Disengage have to perform a DEX test.
By successfully passing the Test, the model Disengages and moves from **3”** away from the model it was engaged with (out of its Control Area).
