# Event Phase

Tactical decisions are quickly made as the Guildmasters shout their orders amidst the chaos of the battle.  
If your Guildmaster is still alive, in the Event Phase, you may Shout Orders to your units providing them with certain bonuses.
At the very beginning of this phase, starting from the second round, before the GMs of the guilds shout their orders, special Events can occur as indicated in the rules of the Quest being played.  

## Shout Orders

During the Event Phase, after eventual Quest Events take place, each Player’s Guildmaster (if still in play) can Shout Orders to a single model or Formation that is within 12” from him/her.  
Shout Orders follow the Initiative order rolled at the beginning of the Round.
Order subjects and instructions have to be clear, such as “_Dwarven Shieldbreakers, charge that unit of Ogre Marauders!_”, “_Merrian Silverfinger, run to that point!_” or “_Ashen Inquisitors, defend that Shrine!_”.  
There are 3 types of Shouted Orders and each one uses a special Token, that is placed on the table:

* Attack!<br>
  Order Token: provides the model/Formation who receives it a single dice Reroll on the current Round Attack action as long as it’s directed to the target declared on the Order instructions.  A target model/formation must be specified.
* Run!<br>
  Order Token: Sometimes it’s important to reach a key position. This Token is placed exactly to the point where the subject of the Order instructions needs to run.
  It provides the model +1” of Movement on all his Movement Action this Round.
* Guard!<br>
  Order Token: when it’s imperative to defend and maintain a position. This Token is placed exactly to the point where a declared model or formation needs to defend against the attackers: if the model/formation gets Attacked in the spot, you get to reroll the attacker's highest dice trying to obtain a lower result.  
  Guard! order is considered accomplished even if the model/formation reaches and guards the place without being attacked by the enemy.  
  The Guard Token remains active for the duration of the game on the model or formation as long as it remains in the point indicated by the GM. There can only be one Guard token for GM on the game table, if GM wants to place a new Guard Token, the previous one will be automatically removed.

If your Shout Orders are not accomplished within the current Round, the Guildmaster accumulates **1** Torment token on its card.  
However, this could be intended to bluff your enemies and trick their strategies into a trap...  
Players can decide to not Shout Orders if they prefer. Once the Event Phases ends, the Activation Phase starts.


