Dynamic Formations
==================

Although it is possible to play without, it is advisable to introduce the Dynamic Formation rules particularly when playing larger scale battles.  
Heroes, Heroic Mounts and Heroic Beasts cannot enter Formations.
Formation is a great strategy to take down tough models with high MIGHT, as Formation Attacks are considered a single Attack Action: dice are rolled at the same time and Wounds are added together.  

## Formation Requirements

* Formations are groups of at least 3 identical models belonging to the same card or to different cards depicting the same models, moving and acting together.
* Each model of the Formation must be at the same distance to another model in the Formation in order for the Formation to maintain cohesion.
* A Formation needs to be declared when Moving into Formation to be considered as such.
* Every model in a Formation must have its Control Area touching (or overlap) at least another one of the same Formation.

By respecting these requirements, the models can be scattered, divided into ranks or in a single row.  
If one of the models in the Formation moves away from the rest of the group (Control Areas are not touching), it exits the Formation.  
If the model count becomes less than 3, the Formation is broken.
If needed, a Formation may break by declaring it during its Activation, even after part of the Movement has been accomplished.

## Move Into Formation

Formation can be declared from the beginning of the Quest itself, or can be formed during your Activations if the models are close enough to respect the fundamental requirements just described.  
Formations must be Declared when Formed (even if they are formed since the beginning of the Quest).  
Models can go into Formation for free during their Movement just by adjusting their distance; and then Move further if they have still inches left to move, calculated by the model with less Movement left.

```{hint}
Example: a group of 3 Sylvan Knights with 5 DEX reach the same spot by moving in independently from various places one by one.  
When the last one moves, they are all at 1” from one to another.
The Player controlling them Declare a Formation, as the models respect the fundamental requirements.
The Sylvan Knight who was farthest away from the formation, needed to move 3” to take part of it; he could still move for 2”, so the entire Formation had 2” of Movement left.
```

If all the models in the Formation have an Action left during the Movement, they can continue with their Formation Action (or second Movement).

## Formation: Activation
To define itself as such, a Formation must Activate, Move and perform Actions and Tests simultaneously.

## Formation: Displacement

The models in Formation can either Tighten the Ranks (get close till touching each other bases), or Widen up to the maximum allowed (2”) if needed.
Take advantage of this rule to avoid being wiped out by powerful AoE Spells and Attacks.  
These Formation changes are calculated as part of a normal Movement and costs 1” of movement to it.  

You can calculate the movement of one of the Formations members and move the whole unit accordingly.
The models in Formation perform Special Movements and eventual DEX Tests simultaneously, whoever does not pass them leaves the Formation (with the risk of breaking it).

## Formation: Engagement

Formations may Engage a single model, a group of various models, or even an enemy Formations.  
When the First Line of a Formation Engages an opponent’s Formation, the Formations are Engaged, just as if they were single huge models. 
When this happens, the models in the front row touch with their opponents, and those in the rear approach as close as possible.  
In this case if there are rear models in the Formations they can’t attack unless they are using Indirect Engagement weapons or similar Abilities.

Formation Attacks
=================

Models in Formation roll their ATK dice all at once in a single powerful Attack Action.  
When Attacking a Formation, if one member of the target formation is Vanquished it is always the defending Player who decides which one it is.
However, when you distribute Wounds on a model in Formation, you must keep allocating to the same model until it’s Vanquished before assigning Wounds to another.

## Formation: Melee Attacks

Target of an Attacker Formation must be a single model or a single Formation, otherwise the Formation breaks during the Attack to split among the targets.  
When your Formation attack, simultaneously roll all the ATTACK dice in the Formation, potentially obtaining more Scales and Doubles if the Formation members can take advantage of it.

## Formation: Ranged Attacks

Even shooting, the target of a Formation must be a single model or a single Formation, otherwise the Formation breaks.
To calculate the line of Vision, the Range is measured from the center of the Formation to the target, or up to the center of the enemy Formation.  
Models in Formation do not consider allies in their Formation to be interposed when shooting.

## Single Model vs Formation

A single model can Attack a Formation with a melee, a ranged weapon, an Active Ability or even a Spell, but unless described otherwise in the Model Abilities, it’s the Target Formation who decides exactly which model gets Vanquished if there are enough Wounds.  

A single model has to successfully pass a WILL Test in order to charge and Engage an enemy Formation if its number of models is greater to his own WILL score.  

If the model, even Heroic, fails the test, it can’t charge and engage the target, wasting its Movement.  
Heroic models failing this test get 1 Torment.

```{hint}
Example: a Goblin with WILL 3 needs to pass a WILL Test to be able to charge a Formation of 3 models.  
By rolling 4 at the test, the Goblin fails and skips its Movement.
```

## Breaking a Formation

There are several ways to break your Formation, but unless it’s Broken by an enemy Spell or Attack (by Vanquishing some of the members), you can willingly decide to Break it only during your turn.  
After a Formation has been declared, you might choose to break it after the movement, for example, to attack distinct groups of enemies.  
However, the state of the Formation remains the same after the Attack Action has been done, till your next Activation.

```{hint}
Example: A Formation of 5 Slathaai Psionic can’t shoot at two Ogre who are not in Formations.  
As they need to, they split into two groups: a formation of 3 Slathaai to the left, and 2 independent Slathaai models to the right.  
The formation on the left Vanquish the Ogre, but the group of 2 Slathaai on the right just Wound it.  
As their Activation has ended, they can’t change their Formation status till the beginning of their next Activation.
```

## Formation Resistance and Weaknesses

In Formation, when models Attack a target Weak to a specific damage source with that element, triggering its Weakness, each single figure composing the Formation will inflict +1 Wound.  
The other way around, each single target will take advantage of its Resistance against the Attack (if present) ignoring no more than 1 Wound for each model.  

To simplify Wound calculation, add up at the beginning of the count 1 Wound due to the Weakness if triggered and then add up the rolled Wounds.

Combined Formation
==================

During the course of the game you can make a Formation of models belonging to multiple identical Cards by following these rules:

* As long as the Combined Formation is active, its correspondent Cards are considered one.
* If at the time of Moving into a Combined Formation one of the model cards is exhausted because it has already been activated, the new Formation is automatically Exhausted.
* If only one model composing the Combined Formation has already used its Action, the whole training will not be able to perform actions.

Taking advantage of the Combined Formation will allow you to create larger formations, and to Move into Formations models who come in numbers inferior to 3, like Cards who provide you 2 or 1 models.  
Always remember that Heroes and Heroic Mount cannot go into formation.

```{hint}
Example: your Deck Models Cards has two Orc Barbarian Cards for a total of 6 models (three models for each card).
When the first Orc Barbarian Card is activated, you decide to form a Combined formation of 4 Orc Barbarians: 3 models belonging to the first Card and 1 model belonging to the second Card.
You decide to keep the last 2 Orc Barbarians out of this Formation so that they can attack other enemies.  
As long as the Combined Formation is active, all Orc Barbarians belonging to the two Cards, both those in Formation and those not, will be activated during the same Activation following the normal game rules.
```

<div class="break-page"></div>
