Movements
=========

During its Activation a model makes a regular Movement in any direction for a maximum of Inches equal to its DEX.  
At the price of skipping the Action, models are able to perform a second Movement instead, such as traveling twice as many Inches (2 regular Movements) or performing a Disengage and a regular Movement at the same time.
However, you cannot skip Movement to perform two Actions.  

## Charge

When a model’s Activation consists of a Movement to get in Melee (also called Base to Base) to the target, and then an Attack it, it is considered a _Charge_ move.  
Some extra rules or Abilities are applied to Charging models.
Attacking first and then Moving is not considered a Charge.  

## Special Movement (DEX Test)

A model can move in all directions: as long as the Movement ends in a place where the miniature can stand, it can Climb vertically and even _Jump_ through a cliff.  
Walls that are taller than **3”** and Cliffs that are wider than **3”** require a successful DEX Test to be passed, and automatically fail when the DEX value of the model is smaller or equal than the obstacle size in Inches.  

By failing the test, the model fails to surpass the obstacles and Falls.

```{hint}
Example: a Dwarf with 4 DEX can’t Jump through a Cliff wide 4”, but can try to Climb on a wall tall 3,9”. The Dwarf rolls a DEX test to Climb the Wall, and obtains 5 as result, failing the Test.
```
<div class="break-page"></div>

## Falling Damage

Models receive **1** Wound for every inch of Fall after **2”**, for example a model gets 2 Wounds falling from 4”. Remember that Wounds are not cumulable.

## Approaching enemy Model

You cannot complete a Movement on the bases of other models.  
A model who passes across an enemy’s Control Area is automatically Engaged with it, and ends its Movement.

<div class="break-page"></div>
