# The Dice


This game uses regular six-faced dice, also referred to as D6, for all the rolls necessary.  
A notation of 1D6 indicates one of those dice, while 3D6 means 3 of them.  

Rolls are used to determine the outcome of many types of Actions, such Attacks, Spells or Tests.  
When the outcome of a roll is successful, the dice generate a Success.  
It depends directly on the type of roll, for instance, Successes are obtained differently n
Attack Actions or Tests, let’s examine how it works.

### Rolling ATK Dice

ATK rolls who match or surpass the Deflection (or Willpower depending on the Spell) of a target model are considered a Success.  
In this case, Successful rolls are translated into Wounds.

```{hint}
Rolling 2 ATK Dice with a sword and obtaining 2 Success, inflicts 2 Wounds.  

For example, during an Attack Action, an Archer with ATK 2 would roll 2D6 when shooting with its bow.  
Then, every single dice result is compared with the DEF of the target.  

To Wound a model with DEF 4 only rolls with the result of 4 or more are valid.
```

While it's straightforward for weapon rolls, Spells and Abilities may require you to successfully pass an ATK roll just to confirm they breach through the defenses of the target and inflict a certain effect.  

Some of these effects, such as debuffs, Conditions or penalties don't necessarily inflict Wounds on Success, for this reason, Abilities and Spells which inflict Wounds always specify it.

### Characteristic Tests

During the game, Tests could be required to determine the outcome of a certain situation.  
Attack actions are not considered Characteristic Tests.  

In order to perform a Test, the model rolls a D6: it needs to roll equal to or below its Characteristic score to Succeed, like MIGHT, DEX or WILL or even the DEF.  
By failing a Test, the models will not be able to act as intended.  
Every test describes the outcome of a success or a fail.  
Rolling a natural **1** in a Test is **always** a **Fail**.

### Double, Triple and Scale

Certain abilities require that you obtain certain dice combinations during your rolls.  
Double refers to at least two identical dice results, like 2 and 2, Triple refers to at least 3 identical dice results, and a Scale is obtained with at least 3 consecutive results, like `1, 2, 3` or `3, 4, 5`.

```{hint}
In these cases, it’s not important if you get Success or not, for example even a Double 1 is still a Double.
```

### Reroll

Certain Spells, Abilities or Shouted Orders can provide Rerolls.  
A reroll lets you roll some or all of the dice a second time.  
For example when a formation or model gets a single Reroll, it can reroll one of the dice to wound the enemy during an Attack.  
Multiple Rerolls never allow you to reroll more than once the same dice, but they give you the ability to reroll multiple dice, for example, the 2 ATK dice of an archer shooting an arrow, or all the 8 dice of a formation of four Archers.

### Roll Off

If there are any situations where a player’s dice roll is compared to another player’s roll, and both results are the same.  
Everyone who had the same results rerolls their dice until there is no longer a tie.

<div class="break-page"></div>

